{
  "name": "blog-filipe-guardia-editorial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:ci": "astro build",
    "prebuild": "npm run guides:build && npm run images:build",
    "preview": "astro preview",
    "guides:build": "node --experimental-strip-types scripts/build-public-guides.mjs",
    "images:hero": "node scripts/generate-home-hero.mjs",
    "images:build": "node scripts/build-image-variants.mjs && node scripts/generate-home-hero.mjs",
    "images:verify": "node scripts/verify-image-manifest.mjs && node --experimental-strip-types scripts/verify-responsive-images.mjs",
    "test:image-policy": "node --test tests/image-source-policy.test.mjs",
    "test:library": "node --test tests/library-public-contract.test.mjs",
    "check": "node scripts/verify-content.mjs && node scripts/asset-audit.mjs && npm run test:image-policy && npm run guides:build && npm run test:library && npm run images:build && npm run images:verify && astro check",
    "test:visual": "playwright test",
    "audit:routes": "node scripts/route-audit.mjs",
    "preserve:legacy": "node scripts/preserve-legacy.mjs"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.3.0",
    "typescript": "^6.0.3"
  }
}
